{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "host=localhost;Port=5433;Database=study;Username=student;Password=123",
    "OpenSearch": "http://localhost:9200",
    "redis": "localhost",
    "rabbitmq": "amqp://localhost:5672"
  },
  "UsersFilesDir": "C:\\course_asp.net\\web api\\FilesUsers",
  "AllowedHosts": "*"
}
